Local : http://localhost:8082/api/flights

CloudHub : 
http://trgflights-karthik.us-e2.cloudhub.io/api/flights
http://trgflights-karthik.us-e2.cloudhub.io/api/flights/3

API Manager : Proxy URL
trgflights-api-karthik.us-e2.cloudhub.io

Requested by Internal Member - Free SLA Tier - Auto Approval
Client ID - 76d50d7a4cba42c884c879161db47efb
Client Secret - 7b89C3A5148240349F28E0Be10Db5a38

Requested by Extrnal Member - Free SLA Tier - Auto Approval
Client ID - 3ee422df32654b76ae38d16ab5dd9067
client secret - 1AE624E391cB45B68ED9bAE5732Ee7bA
